#ifndef CONFIG_H
#define CONFIG_H

#include "typedef.h"

// Define properties for remote sync
#define WIFI_SSID      "WiFi name"
#define WIFI_PASSWORD  "WiFi password"
#define APPS_SCRIPT_ID "Google Apps Script ID"

// Uncomment to enable serial output
// #define DEBUG

// Configure zones: {"Name", sensor address, {{Nexa type, id}, ...}}
// Note! First zone must be the primary auto-zone
Zone zones[] = {
  {"Livingroom", 0xCAFEBABECAFEBABE, {{SIMPLE,0x000000A1},{HE35,0x000000A1}}},
  {"Outside",    0xDEADBEEFDEADBEEF, {                                     }},
  {"Ext.light",                   0, {{LEARN, 0xCAFEBABE}                  }},
};

#endif
