#ifndef CONFIG_H
#define CONFIG_H

#include "definitions.h"

#define WIFI_SSID     "WiFi name"
#define WIFI_PASSWORD "WiFi password"

#define APPS_SCRIPT_ID "Google Apps Script ID"

// Configure temperature sensors as described in doc, with:
// Name, address, temperature (0)
Sensor sensor[] = {
  {"Livingroom", {0xCA, 0xFE, 0xBA, 0xBE, 0xCA, 0xFE, 0xBA, 0xBE}, 0},
  {"Outside",    {0xDE, 0xAD, 0xBE, 0xEF, 0xDE, 0xAD, 0xBE, 0xEF}, 0},
};

// Configure Nexa power plugs as described in doc, with:
// Name, type, id, linkedSensor, activeInMode, state (false), lastDisplayedState (false)
Nexa nexa[] = {
  {"Livingroom",    Simple,   0x000000A1,  0, -1, false, false},
  {"Exterior lamp", Learning, 0xCAFEBABE, -1,  1, false, false},
};

#endif
